# Generated by Django 3.1 on 2021-06-14 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="YTChannel",
            fields=[
                (
                    "id",
                    models.CharField(max_length=255, primary_key=True, serialize=False),
                ),
                ("title", models.CharField(max_length=255)),
                ("description", models.TextField(blank=True, default="")),
                ("thumb_url", models.URLField(null=True)),
                ("metadata", models.JSONField(blank=True, null=True)),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="%(class)s_created_at"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, verbose_name="%(class)s_updated_at"
                    ),
                ),
                ("visited", models.BooleanField(default=False)),
                ("video_count", models.PositiveBigIntegerField(default=0)),
            ],
            options={"verbose_name": "Youtube Channel",},
        ),
        migrations.CreateModel(
            name="YTVideo",
            fields=[
                (
                    "id",
                    models.CharField(max_length=255, primary_key=True, serialize=False),
                ),
                ("title", models.CharField(max_length=255)),
                ("description", models.TextField(blank=True, default="")),
                ("thumb_url", models.URLField(null=True)),
                ("metadata", models.JSONField(blank=True, null=True)),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="%(class)s_created_at"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, verbose_name="%(class)s_updated_at"
                    ),
                ),
                ("tags", models.TextField(blank=True, null=True)),
                ("statistics", models.JSONField(blank=True, null=True)),
                ("view_count", models.PositiveBigIntegerField(default=0)),
                (
                    "channel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="channel_videos",
                        to="crawlers.ytchannel",
                    ),
                ),
            ],
            options={"verbose_name": "Youtube Video",},
        ),
    ]
