# Generated by Django 3.1 on 2021-06-15 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crawlers", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ytvideo",
            name="view_count",
            field=models.PositiveBigIntegerField(db_index=True, default=0),
        ),
    ]
